<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Qualifications</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
          body{
            background-color:coral;    
          }
      </style>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>  
            </label>
            <label class="logo">My Portfolio</label>
            <ul>
                <li><a href="file:///D:/2020501113/REACT%20JS/Day1/about.html"></a>about</li>
                <li><a href="file:///D:/2020501113/REACT%20JS/Day1/Qualifications.html"></a>Qualifications</li>
                <li><a href="file:///D:/2020501113/REACT%20JS/Day1/projects.html"></a>Projects</li>
                <li><a href="file:///D:/2020501113/REACT%20JS/Day1/contact.html"></a>contact</li>
            </ul>
        </nav>
        <section>

        </section>
            <style>
                * {box-sizing: border-box}
                
                .container {
                  width: 100%;
                  background-color: #ddd;
                }
                
                .skills {
                  text-align: right;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  color: white;
                }
                
                .html {width: 90%; background-color: #4CAF50;}
                .css {width: 80%; background-color: #2196F3;}
                .js {width: 65%; background-color: #f44336;}
                .php {width: 60%; background-color: #808080;}
                </style>

    </body>
    <h1>My Skills</h1>

<p>PYTHON</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>JAVA</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>DBMS</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>CLOUD DEVOPS</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

</body>
</html>
</html>